[DEFAULT]
# ElasticSearch Section
es_server_addr = '127.0.0.1'
es_server_port = '9200'
es_http_compress = True
es_cost_report_index = 'cost_report'
es_cost_report_doc_type = 'cost'
es_cost_report_index_replicas = '1'
#
# OCI Section
usage_report_namespace = 'bling'
# Uncomment the correct path for windows or linux according deployment.
# oci_config_path = C:\\Users\\me\\.oci\\config
# oci_config_path = '/home/me/.oci/config'
usage_report_bucket = config['tenancy']
work_directory = 'reports'
file_prefix = 'reports/cost-csv/'